# Status

./: .gitignore  package-lock.json  package.json
Status.Server/: Status.sln
Status.Server/Status.Api/: Program.cs  Status.Api.csproj  appsettings.json
Status.Server/Status.Api/Controllers/: IncidentsController.cs  ServersController.cs
Status.Server/Status.Api/Models/: ServersOptions.cs
Status.Server/Status.Api/Properties/: launchSettings.json
Status.Server/Status.Api/Services/: ResponseService.cs
Status.Server/Status.Core/: Status.Core.csproj
Status.Server/Status.Core/Models/: Incident.cs  Response.cs  Server.cs
Status.Server/Status.Infrastructure/: IIncidentsRepository.cs  IServerRepository.cs  IncidentsRepository.cs  ServerRepository.cs  Status.Infrastructure.csproj
Status.Server/Status.Infrastructure/Models/: DatabaseSettings.cs  StatusOptions.cs
Status.Server/Status.Infrastructure/Repositories/: IIncidentsRepository.cs  IServerRepository.cs  IncidentsRepository.cs  ServerRepository.cs
Status.Server/Status.Infrastructure/Services/: IResponseService.cs  ResponseService.cs
Status.Server/Status.Infrastructure/Workers/: ResponseWorker.cs  StatusWorker.cs
Status.Server/Status.Tests/: ResponseServiceTests.cs  ResponseWorkerTests.cs  Status.Tests.csproj
src/: App.css  App.js  App.scss  LatestIncident.js  NavigationBar.js  index.css
status.client/: package-lock.json  package.json
status.client/src/: App.js  App.scss  LatestIncident.js  LatestIncident.scss  NavigationBar.js  NavigationBar.scss  StatusGraph.js  StatusGraph.module.scss  StatusGraphs.js
status.client/src/components/: LatestIncident.js  NavigationBar.js  StatusGraph.js  StatusGraphs.js
status.client/src/styles/: LatestIncident.module.scss  NavigationBar.module.scss  colors.scss
